[web]
172.31.16.173
; 172.31.16.173 COURSE="DevOps with AWS" TRAINER="Durga" DURATION="120HRS" ansible_user=ec2-user ansible_password=DevOps321 #10-vars-inventory.yaml

[local]
localhost

; [local:vars]
; COURSE="Ansible"
; TRAINER="Durga"
; DURATION="12+HRS"